# MONGO_URI = mongodb+srv://b220108_db_user:ms5IHMtgLWXvjimF@cluster0.uwop9hv.mongodb.net/
# JWT_SECRET = nawalnkhul

# PORT = 5011

# CLOUD_NAME = dgtdxk2uw
# CLOUD_API = 248137676352315
# API_SECRET = T-QhhEeezCSzPrF6ils3Nzq2lsU
# # ADZUNA_APP_ID=your_adzuna_id
# # ADZUNA_APP_KEY=your_adzuna_key
# # JOOBLE_KEY=your_jooble_key

